<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.example" android:versionCode="1" android:versionName="1.0">

  <uses-sdk
     android:minSdkVersion="8"
     android:targetSdkVersion="17" />
  
  <application android:icon="@drawable/icon" android:label="@string/app_name"
    android:theme="@style/Theme.Sherlock.Light">
    <activity android:name="com.capstone.TracMe.TracMe" android:label="@string/app_name" android:windowSoftInputMode="stateHidden">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <receiver android:name="com.capstone.TracMe.WiFiScanReceiver">
      <intent-filter>
        <action android:name="com.example" />
      </intent-filter>
    </receiver>
  </application>
      
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission>
  <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"></uses-permission>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission> 
</manifest>